APP_NAME=KopiSenada
APP_ENV=local
APP_KEY=base64:ebLo8NpQEgf4Zh1H9BuXYY2xGNlORvr/71bhJZ3Mp9Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-26-65.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2l38l7kc4a9ta
DB_USERNAME=hntaiusiyqclfn
DB_PASSWORD=b3a49297e0d8c840ae4438014b941b70acb1850c34c2639322920d668f6c0464

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
